vrpr — atribuição de licença
============================

O pacote `vrpr` é distribuído sob a licença MIT.

Ele vendoriza (em `src/vendor/pyvrp/`) o núcleo C++ do projeto PyVRP
(https://github.com/PyVRP/PyVRP), também sob a licença MIT, © PyVRP contributors.
A versão exata vendorizada está registrada em `tools/PYVRP_VERSION` e em
`src/vendor/pyvrp/VERSION`.

A camada de binding R↔C++ (`src/*.cpp` fora de `vendor/`), o código R em `R/` e a
documentação são © vrpr authors, sob a mesma licença MIT.

O texto completo da licença MIT está em LICENSE.md.
